plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
}
